; php.ini docker host overrides

; Memory size
memory_limit = 1024M

[Xdebug]
; Allow xdebug to connect host back on new request
xdebug.remote_connect_back=1

; Remote host ip must be set for remote connect back
; Update with your docker host ip
xdebug.remote_host=172.17.0.1